{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "ConnectionStrings": {
    "Default": "Data Source=MOHAMMAD;Initial Catalog=MultiPageApplicationDb;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
